massiv = [23, 91, 558, 55, 13]
def comb(massiv):
    step = int(len(massiv)/1.247)#Первую длину «расчески», то есть расстояние между сравниваемыми
    swap = 1                     #элементами следует выбирать с учетом специального коэффициента —
    while step > 1 or swap > 0:  #1,247. В начале сортировки расстояние между числами равно размеру
        swap = 0                 #массива деленного на это число (разумеется, деление целочисленное).
        i = 0                    #Затем, отсортировав массив с этим шагом, мы снова делим шаг на это
        while i + step < len(massiv): #число и выполняем новую итерацию
            if massiv[i] > massiv[i+step]:
                massiv[i], massiv[i+step] = massiv[i+step], massiv[i]
                swap += 1
            i = i + 1
        if step > 1:
            step = int(step / 1.247)
            print(massiv)# выводится массив на каждой итерации ( нужен только для наглядности)
print(massiv)
comb(massiv)
print('Результат сортировки:', massiv)